is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211PE_SP23_MaVanMeo.Repository
build_property.ProjectDir = C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\
