D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.deps.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.csproj.AssemblyReference.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.AssemblyInfoInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.AssemblyInfo.cs
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.csproj.CoreCompileInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\refint\PRN211PE_SP23_MaVanMeo.Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\ref\PRN211PE_SP23_MaVanMeo.Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.runtimeconfig.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.genruntimeconfig.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.deps.json
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.runtimeconfig.json
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\bin\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.pdb
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.AssemblyInfo.cs
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\refint\PRN211PE_SP23_MaVanMeo.Repository.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.pdb
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\PRN211PE_SP23_MaVanMeo.Repository.genruntimeconfig.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo.Repository\obj\Debug\net6.0\ref\PRN211PE_SP23_MaVanMeo.Repository.dll
