D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.exe
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.deps.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.runtimeconfig.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.AssemblyReference.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.GenerateResource.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.GeneratedMSBuildEditorConfig.editorconfig
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.AssemblyInfoInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.AssemblyInfo.cs
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.CoreCompileInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\refint\PRN211PE_SP23_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.genruntimeconfig.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\ref\PRN211PE_SP23_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\appsettings.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.frmLogin.resources
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.frmManagementAccounts.resources
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.Repository.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\FE_DEMO\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.CopyComplete
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.frmLogin.resources
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.frmManagementAccounts.resources
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.AssemblyInfo.cs
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.exe
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.deps.json
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.runtimeconfig.json
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.pdb
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.Repository.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\bin\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.Repository.pdb
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.csproj.CopyComplete
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\refint\PRN211PE_SP23_MaVanMeo.dll
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.pdb
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\PRN211PE_SP23_MaVanMeo.genruntimeconfig.cache
C:\Users\Admin\Downloads\PRN211PE_SP23_MaVanMeo_Solution\PRN211PE_SP23_MaVanMeo\obj\Debug\net6.0-windows\ref\PRN211PE_SP23_MaVanMeo.dll
